<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
    <form id="formularioCadas">
        <h1>Cadastro de Pessoas</h1>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Informe o seu Nome Completo">
        </div>

        <div>
            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" id="cpf" placeholder="Informe o seu CPF">
        </div>

        <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" placeholder="Informe o Seu Número de Celular">
        </div>

        <button type="submit" class="solid">Registrar</button>
    </form>

    <div id="message"></div>
    <script src="script.js"></script>
</body>

</html>
